# BasicWeatherFlow

main: kit: flow: BasicWeatherFlow:
{
  entity: "weather",
  kind: "basic",
  name: "BasicWeatherFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "weather_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "weather_ref01",
        srcdatavar: "weather_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-weather_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicWeatherFlow"
}